0.1
<id>W001<e><n>Bronze Sword<e><desc><e><desc2>Big metal stick that whacks the boys where they don't wanna be. Whacked.<e><ap>7<e><pow>2<e><def>0<e><bar>0<e><mov>0<e><r>1-1<e><targ>Enemy<e><val>180<e><req1>PHY1<e><req2><e><xp1>PHY10<e><xp2><e><com1><e><com2><e><wtype>Sword<e><aoe>1;1:00;<e><attr>;;;;<e>
<id>W002<e><n>Iron Edge<e><desc><e><desc2>The biggest tip with which to touch tips with, green-collar style.<e><ap>8<e><pow>3<e><def>0<e><bar>0<e><mov>0<e><r>1-1<e><targ>Enemy<e><val>300<e><req1>PHY2<e><req2><e><xp1>PHY10<e><xp2><e><com1><e><com2><e><wtype>Sword<e><aoe>1;1:00;<e><attr>;;;;<e>
<id>W003<e><n>Royal Sword<e><desc><e><desc2>Examine the handle deeply. Beautiful. Made of the wettest driftwood.<e><ap>6<e><pow>4<e><def>0<e><bar>0<e><mov>0<e><r>1-1<e><targ>Enemy<e><val>1100<e><req1>PHY2<e><req2><e><xp1>PHY10<e><xp2><e><com1><e><com2><e><wtype>Sword<e><aoe>1;1:00;<e><attr>;;;;<e>
<id>W004<e><n>Ethereal<e><desc><e><desc2>Destroys love, much like an eviction notice placed against your son.<e><ap>7<e><pow>2<e><def>0<e><bar>0<e><mov>0<e><r>1-1<e><targ>Enemy<e><val>900<e><req1>PHY3<e><req2>INT2<e><xp1>PHY10<e><xp2>INT05<e><com1><e><com2><e><wtype>MagicSword<e><aoe>1;1:00;<e><attr>ManaDAM+0:0;;;;<e>
<id>W005<e><n>Knife<e><desc><e><desc2>Here's hoping bad-boy Jr. doesn't one-up you with his monster Leatherman.<e><ap>9<e><pow>1<e><def>0<e><bar>0<e><mov>1<e><r>1-1<e><targ>Enemy<e><val>120<e><req1>DEX1<e><req2><e><xp1>DEX10<e><xp2><e><com1><e><com2><e><wtype>Knife<e><aoe>1;1:00;<e><attr>;;;;<e>
<id>W006<e><n>Kukri<e><desc><e><desc2>You're no tough guy, so use this to get tough on their butthole.<e><ap>8<e><pow>2<e><def>0<e><bar>0<e><mov>1<e><r>1-1<e><targ>Enemy<e><val>200<e><req1>DEX2<e><req2><e><xp1>DEX10<e><xp2><e><com1><e><com2><e><wtype>Knife<e><aoe>1;1:00;<e><attr>;;;;<e>
<id>W007<e><n>Great Sword<e><desc><e><desc2>A nine-feet sword. I've heard it's about average.<e><ap>5<e><pow>3<e><def>1<e><bar>0<e><mov>-1<e><r>1-1<e><targ>Enemy<e><val>300<e><req1>PHY2<e><req2><e><xp1>PHY10<e><xp2><e><com1><e><com2><e><wtype>GreatSword<e><aoe>1;1:00;<e><attr>;;;;<e>
<id>W008<e><n>Flatblade<e><desc><e><desc2><e><ap>5<e><pow>4<e><def>2<e><bar>0<e><mov>-1<e><r>1-1<e><targ>Enemy<e><val>500<e><req1>PHY3<e><req2><e><xp1>PHY10<e><xp2><e><com1><e><com2><e><wtype>GreatSword<e><aoe>1;1:00;<e><attr>;;;;<e>
<id>W009<e><n>Eisenmeteor<e><desc><e><desc2>"This is a mass extinction event," you'll say to everyone and no one.<e><ap>5<e><pow>3<e><def>2<e><bar>1<e><mov>-1<e><r>1-1<e><targ>Enemy<e><val>800<e><req1>PHY4<e><req2>INT2<e><xp1>PHY15<e><xp2>INT05<e><com1><e><com2><e><wtype>MagicSword<e><aoe>1;1:00;<e><attr>ExplosiveDAM+0:0;;;;<e>
<id>W010<e><n>Sledge Hammer<e><desc><e><desc2>Give your boy the smack, send him to the back.<e><ap>6<e><pow>2<e><def>0<e><bar>0<e><mov>-1<e><r>1-1<e><targ>Enemy<e><val>250<e><req1>PHY1<e><req2><e><xp1>PHY10<e><xp2><e><com1><e><com2><e><wtype>Hammer<e><aoe>1;1:00;<e><attr>ArmorBreak+0:0;;;;<e>
<id>W011<e><n>Megaton Hammer<e><desc><e><desc2>Once used to destroy words and ideas.<e><ap>5<e><pow>3<e><def>0<e><bar>0<e><mov>-1<e><r>1-1<e><targ>Enemy<e><val>400<e><req1>PHY3<e><req2><e><xp1>PHY15<e><xp2><e><com1><e><com2><e><wtype>Hammer<e><aoe>1;1:00;<e><attr>ArmorBreak+1:0;;;;<e>
<id>W012<e><n>Spiked Hammer<e><desc><e><desc2>Slides into hairy chests like you slidin' into DMs.<e><ap>6<e><pow>2<e><def>0<e><bar>0<e><mov>0<e><r>1-1<e><targ>Enemy<e><val>220<e><req1>PHY2<e><req2><e><xp1>PHY10<e><xp2><e><com1><e><com2><e><wtype>Hammer<e><aoe>1;1:00;<e><attr>IgnoreDEF+0:0;;;;<e>
<id>W013<e><n>Shield<e><desc><e><desc2>Protects you from even the toughest of your dad's blows.<e><ap>5<e><pow>1<e><def>2<e><bar>0<e><mov>0<e><r>1-1<e><targ>Enemy<e><val>200<e><req1>PHY1<e><req2><e><xp1>PHY10<e><xp2><e><com1><e><com2><e><wtype>Shield<e><aoe>1;1:00;<e><attr>;;;;<e>
<id>W014<e><n>Aegis Shield<e><desc><e><desc2>The gods divined this specifically to protect your big hands.<e><ap>5<e><pow>1<e><def>3<e><bar>1<e><mov>0<e><r>1-1<e><targ>Enemy<e><val>400<e><req1>PHY2<e><req2><e><xp1>PHY10<e><xp2><e><com1><e><com2><e><wtype>Shield<e><aoe>1;1:00;<e><attr>;;;;<e>
<id>W015<e><n>Old Pistol<e><desc><e><desc2>Also known as the "tiny bee" because it kills itself upon first use.<e><ap>6<e><pow>1<e><def>0<e><bar>0<e><mov>0<e><r>1-3L<e><targ>Enemy<e><val>220<e><req1>DEX1<e><req2><e><xp1>DEX10<e><xp2><e><com1><e><com2><e><wtype>Sidearm<e><aoe>1;1:00;<e><attr>;;;;<e>
<id>W016<e><n>Magnum Revolver<e><desc><e><desc2>Also known as the "big bee" because it's scary to have in your home.<e><ap>4<e><pow>3<e><def>0<e><bar>0<e><mov>0<e><r>1-3L<e><targ>Enemy<e><val>350<e><req1>DEX2<e><req2><e><xp1>DEX10<e><xp2><e><com1><e><com2><e><wtype>Sidearm<e><aoe>1;1:00;<e><attr>;;;;<e>
<id>W017<e><n>Point Rifle<e><desc><e><desc2>Pricks enemies from so far away, even when they told you "no."<e><ap>6<e><pow>2<e><def>0<e><bar>0<e><mov>-1<e><r>2-5L<e><targ>Enemy<e><val>280<e><req1>DEX2<e><req2>TCH1<e><xp1>DEX10<e><xp2>TCH05<e><com1><e><com2><e><wtype>Rifle<e><aoe>1;1:00;<e><attr>;;;;<e>
<id>W018<e><n>Sniper Rifle<e><desc><e><desc2>.50 kcals gon' make you phat-ass beats upped.<e><ap>5<e><pow>5<e><def>-1<e><bar>0<e><mov>-2<e><r>3-7L<e><targ>Enemy<e><val>1000<e><req1>DEX5<e><req2>TCH2<e><xp1>TCH20<e><xp2><e><com1><e><com2><e><wtype>Rifle<e><aoe>1;1:00;<e><attr>;;;;<e>
<id>W019<e><n>Ether Cannon<e><desc><e><desc2>Fires a beam of concentrated dubstep.<e><ap>4<e><pow>3<e><def>0<e><bar>0<e><mov>-1<e><r>3-6L<e><targ>Enemy<e><val>800<e><req1>DEX4<e><req2>TCH3<e><xp1>TCH10<e><xp2>DEX10<e><com1><e><com2><e><wtype>BeamRifle<e><aoe>1;1:00;<e><attr>ManaDAM+0:0;;;;<e>
<id>W020<e><n>Shotgun<e><desc><e><desc2>The biggest gun for your tiniest hands.<e><ap>5<e><pow>4<e><def>0<e><bar>0<e><mov>-1<e><r>Dir<e><targ>Enemy<e><val>700<e><req1>DEX3<e><req2>TCH2<e><xp1>TCH15<e><xp2><e><com1><e><com2><e><wtype>Heavyarm<e><aoe>5;0:00;2:50;2:50;2:50;0:00;0:50;0:50;1:00;0:50;0:00;0:50;0:00;0:00;0:00;0:00;0:50;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;<e><attr>;;;;<e>
<id>W021<e><n>Grenade<e><desc><e><desc2>A seed which births one-hundred creamy boys.<e><ap>2<e><pow>3<e><def>0<e><bar>0<e><mov>0<e><r>2-2<e><targ>Any<e><val>240<e><req1>TCH2<e><req2><e><xp1>TCH10<e><xp2><e><com1><e><com2><e><wtype>Item<e><aoe>3;0:00;1:00;0:00;1:00;1:00;1:00;0:00;1:00;0:00;<e><attr>ExplosiveDAM+0:0;;;;<e>
<id>W022<e><n>Rocket Launcher<e><desc><e><desc2><e><ap>3<e><pow>4<e><def>0<e><bar>0<e><mov>-1<e><r>3-5<e><targ>Any<e><val>600<e><req1>TCH4<e><req2>DEX2<e><xp1>TCH10<e><xp2><e><com1><e><com2><e><wtype>Explosive<e><aoe>3;0:00;1:00;0:00;1:00;1:00;1:00;0:00;1:00;0:00;<e><attr>ExplosiveDAM+0:0;;;;<e>
<id>W023<e><n>Blade Beam<e><desc><e><desc2><e><ap>3<e><pow>3<e><def>0<e><bar>0<e><mov>0<e><r>Dir<e><targ>AnyButSelf<e><val>600<e><req1>INT3<e><req2><e><xp1>PHY10<e><xp2>INT05<e><com1>Sword<e><com2>MagicSword<e><wtype>Combo<e><aoe>7;0:00;0:00;0:00;1:00;0:00;0:00;0:00;0:00;0:00;0:00;1:00;0:00;0:00;0:00;0:00;0:00;0:00;1:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;<e><attr>ManaDAM+0:0;;;;<e>
<id>W024<e><n>Helm Splitter<e><desc><e><desc2><e><ap>3<e><pow>6<e><def>0<e><bar>0<e><mov>0<e><r>Dir<e><targ>Enemy<e><val>600<e><req1>PHY4<e><req2><e><xp1>PHY15<e><xp2><e><com1>Sword<e><com2>GreatSword<e><wtype>Combo<e><aoe>3;0:00;1:00;0:00;0:00;0:00;0:00;0:00;0:00;0:00;<e><attr>;;;;<e>
<id>W025<e><n>Quake Hammer<e><desc><e><desc2><e><ap>4<e><pow>2<e><def>0<e><bar>0<e><mov>0<e><r>Cfrm<e><targ>AnyButSelf<e><val>600<e><req1>PHY3<e><req2><e><xp1>PHY15<e><xp2><e><com1>Hammer<e><com2><e><wtype>Combo<e><aoe>3;1:00;1:00;1:00;1:00;0:00;1:00;1:00;1:00;1:00;<e><attr>;;;;<e>
<id>W026<e><n>Fire<e><desc><e><desc2>This shit is FIRE and you ALWAYS want it in your favorite bad guy.<e><ap>6<e><pow>3<e><def>0<e><bar>0<e><mov>0<e><r>1-2<e><targ>Enemy<e><val>270<e><req1>TCH1<e><req2><e><xp1>TCH10<e><xp2><e><com1><e><com2><e><wtype>Mana<e><aoe>1;1:00;<e><attr>Fire+0:0;;;;<e>
<id>W027<e><n>Flameka<e><desc><e><desc2>Even if this was a MILLION DOLLARS you'd buy this, you idiot.<e><ap>5<e><pow>5<e><def>0<e><bar>0<e><mov>0<e><r>1-2<e><targ>Enemy<e><val>450<e><req1>TCH3<e><req2><e><xp1>TCH15<e><xp2><e><com1><e><com2><e><wtype>Mana<e><aoe>1;1:00;<e><attr>Fire+0:0;;;;<e>
<id>W028<e><n>Volt<e><desc><e><desc2>Create your own Duracells!<e><ap>6<e><pow>2<e><def>0<e><bar>0<e><mov>0<e><r>1-3<e><targ>Enemy<e><val>240<e><req1>TCH1<e><req2><e><xp1>TCH10<e><xp2><e><com1><e><com2><e><wtype>Mana<e><aoe>1;1:00;<e><attr>Volt+0:0;;;;<e>
<id>W029<e><n>Bolteka<e><desc><e><desc2>God's anger as from the heaven's, but at least he acknowledges you.<e><ap>5<e><pow>3<e><def>0<e><bar>0<e><mov>0<e><r>1-4<e><targ>Enemy<e><val>420<e><req1>TCH2<e><req2><e><xp1>TCH15<e><xp2><e><com1><e><com2><e><wtype>Mana<e><aoe>1;1:00;<e><attr>Volt+0:0;;;;<e>
<id>W030<e><n>Frost<e><desc><e><desc2>We forgot to be sweet to mom! So she left the fridge open passive-aggressively.<e><ap>5<e><pow>1<e><def>0<e><bar>0<e><mov>0<e><r>2-2<e><targ>AnyButSelf<e><val>300<e><req1>TCH2<e><req2><e><xp1>TCH10<e><xp2><e><com1><e><com2><e><wtype>Mana<e><aoe>3;0:00;1:00;0:00;1:00;1:00;1:00;0:00;1:00;0:00;<e><attr>Frost+0:0;Slow+0:0;;;<e>
<id>W031<e><n>Blizzeka<e><desc><e><desc2>Help! I'm trapped in a simulation of what it's like to be cool!<e><ap>4<e><pow>2<e><def>0<e><bar>0<e><mov>0<e><r>3-3<e><targ>AnyButSelf<e><val>500<e><req1>TCH3<e><req2><e><xp1>TCH15<e><xp2><e><com1><e><com2><e><wtype>Mana<e><aoe>3;1:00;1:00;1:00;1:00;1:00;1:00;1:00;1:00;1:00;<e><attr>Frost+0:0;Slow+0:0;;;<e>
<id>W032<e><n>Protect<e><desc><e><desc2><e><ap>5<e><pow>0<e><def>0<e><bar>0<e><mov>0<e><r>1-2<e><targ>Ally<e><val>300<e><req1>TCH1<e><req2>INT1<e><xp1>TCH05<e><xp2>INT05<e><com1><e><com2><e><wtype>Mana<e><aoe>1;1:00;<e><attr>DEF+2:0;;;;<e>
<id>W033<e><n>Barrier<e><desc><e><desc2><e><ap>5<e><pow>0<e><def>0<e><bar>0<e><mov>0<e><r>1-2<e><targ>Ally<e><val>300<e><req1>TCH1<e><req2>INT1<e><xp1>TCH05<e><xp2>INT05<e><com1><e><com2><e><wtype>Mana<e><aoe>1;1:00;<e><attr>BAR+2:0;;;;<e>
<id>W034<e><n>Gravity<e><desc><e><desc2>What's it like to be a little boy? I'll show you by grounding you!<e><ap>0<e><pow>0<e><def>0<e><bar>0<e><mov>0<e><r>1-1<e><targ>Any<e><val>260<e><req1>TCH2<e><req2>INT2<e><xp1>INT10<e><xp2><e><com1><e><com2><e><wtype>Mana<e><aoe>1;1:00;<e><attr>Ground+0:0;;;;<e>
<id>A001<e><n>Light Armor<e><desc><e><desc2><e><ap>0<e><pow>0<e><def>1<e><bar>0<e><mov>0<e><r>0-0<e><targ>None<e><val>0<e><req1><e><req2><e><xp1><e><xp2><e><com1><e><com2><e><wtype>Armor<e><aoe>1;0:00;<e><attr>;;;;<e>
<id>A002<e><n>Caste Armor<e><desc><e><desc2><e><ap>0<e><pow>0<e><def>2<e><bar>0<e><mov>-1<e><r>0-0<e><targ>None<e><val>0<e><req1><e><req2><e><xp1><e><xp2><e><com1><e><com2><e><wtype>Armor<e><aoe>1;0:00;<e><attr>;;;;<e>
<id>A003<e><n>Guardian Armor<e><desc><e><desc2><e><ap>0<e><pow>0<e><def>4<e><bar>0<e><mov>-2<e><r>0-0<e><targ>None<e><val>0<e><req1><e><req2><e><xp1><e><xp2><e><com1><e><com2><e><wtype>Armor<e><aoe>1;0:00;<e><attr>;;;;<e>
<id>A004<e><n>Barrier Module<e><desc><e><desc2><e><ap>0<e><pow>0<e><def>0<e><bar>2<e><mov>0<e><r>0-0<e><targ>None<e><val>0<e><req1><e><req2><e><xp1><e><xp2><e><com1><e><com2><e><wtype>Armor<e><aoe>1;0:00;<e><attr>;;;;<e>
<id>A005<e><n>Atlan Hyper Module<e><desc><e><desc2>Some smart booties pressed their booties together and made booty treasure.<e><ap>0<e><pow>0<e><def>0<e><bar>5<e><mov>-1<e><r>0-0<e><targ>None<e><val>0<e><req1><e><req2><e><xp1><e><xp2><e><com1><e><com2><e><wtype>Armor<e><aoe>1;0:00;<e><attr>;;;;<e>
<id>A006<e><n>Drive Armor<e><desc><e><desc2>The thickest wall, except it's brittle and made of Aquafoam.<e><ap>0<e><pow>0<e><def>2<e><bar>1<e><mov>-1<e><r>0-0<e><targ>None<e><val>0<e><req1><e><req2><e><xp1><e><xp2><e><com1><e><com2><e><wtype>Armor<e><aoe>1;0:00;<e><attr>;;;;<e>
<id>A007<e><n>Valkyrie Armor<e><desc><e><desc2><e><ap>0<e><pow>0<e><def>3<e><bar>2<e><mov>-1<e><r>0-0<e><targ>None<e><val>0<e><req1><e><req2><e><xp1><e><xp2><e><com1><e><com2><e><wtype>Armor<e><aoe>1;0:00;<e><attr>;;;;<e>
<id>A008<e><n>Fire Infuser<e><desc><e><desc2><e><ap>0<e><pow>0<e><def>0<e><bar>0<e><mov>0<e><r>0-0<e><targ>None<e><val>300<e><req1><e><req2><e><xp1><e><xp2><e><com1><e><com2><e><wtype>Trinket<e><aoe>1;0:00;<e><attr>Fire+0:0;FireWard+0:0;;;<e>
<id>A009<e><n>Volt Infuser<e><desc><e><desc2><e><ap>0<e><pow>0<e><def>0<e><bar>0<e><mov>0<e><r>0-0<e><targ>None<e><val>300<e><req1><e><req2><e><xp1><e><xp2><e><com1><e><com2><e><wtype>Trinket<e><aoe>1;0:00;<e><attr>Volt+0:0;VoltWard+0:0;;;<e>
<id>A010<e><n>Frost Infuser<e><desc><e><desc2><e><ap>0<e><pow>0<e><def>0<e><bar>0<e><mov>0<e><r>0-0<e><targ>None<e><val>300<e><req1><e><req2><e><xp1><e><xp2><e><com1><e><com2><e><wtype>Trinket<e><aoe>1;0:00;<e><attr>Frost+0:0;FrostWard+0:0;;;<e>
<id>A011<e><n>Levitate<e><desc><e><desc2><e><ap>0<e><pow>0<e><def>0<e><bar>0<e><mov>0<e><r>0-0<e><targ>None<e><val>600<e><req1><e><req2><e><xp1><e><xp2><e><com1><e><com2><e><wtype>Trinket<e><aoe>1;0:00;<e><attr>Flying+0:0;;;;<e>
<id>A012<e><n>Flying<e><desc><e><desc2><e><ap>0<e><pow>0<e><def>0<e><bar>0<e><mov>0<e><r>0-0<e><targ>None<e><val>0<e><req1><e><req2><e><xp1><e><xp2><e><com1><e><com2><e><wtype>Enemy<e><aoe>1;0:00;<e><attr>Flying+0:0;;;;<e>
